<!doctype html>
<html>
<head>
  <meta charset='utf-8'/>
  <style>
body {
  font-family: 'Palatino', serif;
  font-size: 16px;
  width: 35em;
  margin: 3em auto;
}

pre       { background-color: #EEE; }
pre, code { font-family: Inconsolata, Consolas, Menlo, monospace; }
li        { margin: 0.5em 0; }

.has-jax {
  font: inherit;
  font-size: 100%;
}

h1, h2, h3 {
  font-variant: small-caps;
  font-weight: normal;
}

hr {
  background-color: #000;
  border: 0;
  height: 1px;
}

.footnotes {
  margin-top: 5em;
  font-size: 0.75em;
}

table  { border-collapse: collapse; }
th     { background-color: #EEE; }
td, th {
  border: 1px solid #000;
  padding: 0.2em 0.5em;
}
  </style>
  <title>{{title}}</title>
</head>
<body>
</head>
<body>
  <h1>noterender {{ version }}</h1>
  {{{content}}}
  {{{katex_bundle}}}
</body>
</html>
